GIT_SHA=0af4a99e368ae74e573353fc076bb781f0da0916
STATIC_IP_LIST=
JITSU_SWAP_PATH=/tmp
JITSU_SERVER_BUILD=Release
WAREHOUSE_LOCATION=/tmp/jitsu-warehouse
METASTORE_LOCATION=/tmp/jitsu-metastore
JEC_CLUSTER_NAME=PureCompute
JEC_MIN_ELASTIC_CLUSTER_NODES=0
JEC_MAX_ELASTIC_CLUSTER_NODES=0
MAX_SESSIONS_PER_NODE=1
JEC_JITSU_SERVER_INSTANCE_TYPE=
JEC_ORCHESTRATOR_INSTANCE_TYPE=
JEC_JITSU_SERVER_INSTANCE_AMI=
JEC_JITSU_SERVER_IAM_INSTANCE_PROFILE_NAME=
JEC_JITSU_SERVER_IAM_INSTANCE_KEY_PAIR=
JEC_SUBNET_ID=
JEC_JITSU_SERVER_SECURITY_GROUP_ID=
JEC_UNIQUE_TAG_VALUE=
HIVE_SERVER2_IDLE_SESSION_TIMEOUT_SECONDS=3600
HIVE_SERVER2_SESSION_CHECK_INTERVAL_SECONDS=100
JEC_INSTANCE_CHECK_INTERVAL_SECONDS=3600000
JDBC_PASSWORD=infinite-scale
EFS_FILE_SYSTEM_ID=
ENABLE_CACHING=false
CACHE_CLUSTER_ID=
CACHE_EXPIRY_TIME=
MAX_CACHE_RESULT_SET_SIZE_MB=1
JITSU_CUSTOMER_ID=
JITSU_CUSTOMER_ATTRIBUTE=
GET_SESSION_TIMEOUT_SECONDS=400
GRPC_CONNECTION_MAX_RETRIES=300
GRPC_CONNECTION_RETRY_SLEEP=1000
AWS_ENVS=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_DEFAULT_REGION=
MAX_HIVE_THRIFTSERVER_WORKER_THREADS=3000
